{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ci": "echo \"No tests yet - placeholder for CI\"",
    "test:watch": "echo \"No tests yet - placeholder for watch mode\"",
    "test:db": "echo \"Database connectivity test - placeholder\"",
    "lint": "echo \"ESLint not configured yet - placeholder\"",
    "lint:fix": "echo \"ESLint fix not configured yet - placeholder\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "env:validate": "ts-node -e \"import('./src/config/environment').then(m => console.log('Environment validation passed'))\"",
    "env:info": "ts-node -e \"import('./src/config/environment').then(m => console.log(JSON.stringify(m.getEnvironmentInfo(), null, 2)))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^2.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
